{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DocMind": "Host=localhost;Port=5433;Database=docmind;Username=docmind;Password=docmind"
  }
}
